spring.application.name=Microservicio Spring boot Core de tienda online
server.servlet.context-path=/tienda/api/v1
server.port=8080

productos.estrategia=EN_OTRA_API

app.nombre=Tienda online
app.lenguaje=es 
app.pais=Argentina
app.author=Rafael Benedetti
